; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.7
	earlephilhower/ESP8266Audio@^1.9.7
	meganetaaan/M5Stack-Avatar@^0.8.3
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^0.13.0
	bblanchon/ArduinoJson@^6.21.2
	ESPmDNS
	https://github.com/yh1224/ESP32WebServer#fix-empty-request

[env:m5stack-cores3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM
	-DARDUINO_UDB_MODE=1
lib_deps =
	m5stack/M5Unified@^0.1.7
	earlephilhower/ESP8266Audio@^1.9.7
	meganetaaan/M5Stack-Avatar@^0.8.3
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^0.13.0
	bblanchon/ArduinoJson@^6.21.2
	ESPmDNS
	https://github.com/yh1224/ESP32WebServer#fix-empty-request
